<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_ReadRepeatedFieldTests" Id="{1aab5446-c2f9-4b78-b9ad-ee75d04977e1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_ReadRepeatedFieldTests
{IF defined (UNIT_TEST)}
	fbReadRepeatedFieldBoolTests    : FB_ReadRepeatedFieldBoolTests;
	fbReadRepeatedFieldBytesTests   : FB_ReadRepeatedFieldBytesTests;
    fbReadRepeatedFieldUint32Tests  : FB_ReadRepeatedFieldUint32Tests;
    fbReadRepeatedFieldFixed32Tests : FB_ReadRepeatedFieldFixed32Tests;
    fbReadRepeatedFieldFixed64Tests : FB_ReadRepeatedFieldFixed64Tests;
    fbReadRepeatedFieldStringTests  : FB_ReadRepeatedFieldStringTests;
    fbReadRepeatedFieldMessageTests : FB_ReadRepeatedFieldMessageTests;
{END_IF}]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
