<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_MessageTests" Id="{3a3ee01b-b87a-426e-9253-57e7b651cd6b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_MessageTests
VAR
    {IF defined (UNIT_TEST)}
    fbMessageTests  : FB_MessageTests;
    //fbRepeatedStringMessageTests : FB_RepeatedStringMessageTests;
    fbfbb : FB_FooMessage;
    fbExam : FB_ExampleMessage;
    
    fbRoundTripMessageExampleTest : FB_RoundTripMessageExampleTest;
    fbReadMessageErrorTests : FB_ReadMessageErrorTests;
    fbWriteMessageSizeTests : FB_WriteMessageSizeTests;
    {END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
