<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecEnum" Id="{10e15aa8-0b38-41f2-b906-d6a58244fe65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecEnum EXTENDS FB_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    nValue : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{84002809-9a36-4d76-bc25-8546d7cb8423}">
      <Declaration><![CDATA[METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR
VAR
    anyItem : T_Any;
    i : UDINT;
    nCopySize : UDINT;
    nTmp : DINT;
    retVal : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nPackedDataSize := 0;

IF anyFirstElem.pValue = NULL OR anyFirstElem.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_ENUM THEN
    CalculatePackedDataSize := E_HRESULTAdsErr.INVALIDDATA;
    RETURN;
END_IF

nCopySize := MIN(TO_UDINT(anyFirstElem.diSize), SIZEOF(nTmp));
IF nCopySize = 0 THEN
    CalculatePackedDataSize := E_HRESULTAdsErr.INVALIDDATA;
    RETURN;
END_IF

IF nLength < 1 THEN
    CalculatePackedDataSize := S_OK;
    RETURN;
END_IF

anyItem := anyFirstElem;

FOR i := 0 TO nLength - 1 DO
    anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize));
    nTmp := 0;
    retVal := MEMCPY(destAddr:= ADR(nTmp), srcAddr:= anyItem.pValue, n:= nCopySize);
    IF retVal = 0 THEN
        CalculatePackedDataSize := E_HRESULTAdsErr.INVALIDDATA;
        RETURN;
    END_IF
    nPackedDataSize := nPackedDataSize + F_ComputeInt32Size(nTmp);
END_FOR

CalculatePackedDataSize := S_OK;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{9f999de1-21ca-4b25-b85b-9904dba50910}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{0e32fa9a-f796-4486-8d6e-ecaa09bc162c}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nValue := 0;
ValueReader := F_ParseRawVarint32(stCtx, nValue);
IF FAILED(ValueReader) THEN
    RETURN;
END_IF

anyOut := F_ToAnyType(anyArg:= nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{fe225455-b643-4ce0-90f6-4406fc4cfd97}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stCtx  : ST_WriteContext;
END_VAR
VAR_INPUT
	anyIn	: T_ANY;
END_VAR
VAR
    nCopySize : UDINT;
    retVal : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF anyIn.pValue = NULL OR anyIn.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_ENUM THEN
    ValueWriter := E_HRESULTAdsErr.INVALIDDATA;
    RETURN;
END_IF

nCopySize := MIN(TO_UDINT(anyIn.diSize), SIZEOF(nValue));
IF nCopySize = 0 THEN
    ValueWriter := E_HRESULTAdsErr.INVALIDDATA;
    RETURN;
END_IF

nValue := 0;
retVal := MEMCPY(destAddr:= ADR(nValue), srcAddr:= anyIn.pValue, n:= nCopySize);
IF retVal = 0 THEN
    ValueWriter := E_HRESULTAdsErr.INVALIDDATA;
    RETURN;
END_IF

ValueWriter := F_WriteEnum(stCtx, nValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
