<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeEnumSize" Id="{fed8b217-7dd0-4101-8158-a06e03aee7a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeEnumSize : UDINT
VAR_INPUT
    anyEnum  : ANY;
END_VAR
VAR
	nTmp : DINT;
	nCopySize : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF anyEnum.pValue = NULL OR anyEnum.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_ENUM THEN
	RETURN;
END_IF

nCopySize := MIN(TO_UDINT(anyEnum.diSize), SIZEOF(nTmp));
IF nCopySize = 0 THEN
	RETURN;
END_IF

nTmp := 0;
MEMCPY(destAddr:= ADR(nTmp), srcAddr:= anyEnum.pValue, n:= nCopySize);
F_ComputeEnumSize := F_ComputeInt32Size(nTmp);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
