<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_UnitTests" Id="{c62e4430-fc3d-4856-ad8a-4ac6f6b51a31}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_UnitTests
VAR
{IF defined (UNIT_TEST)}

{END_IF}
// fbTestNestedMessage1 : FB_TestNestedMessage;
// fbTestNestedMessage2 : FB_TestNestedMessage;
fbMotor : FB_Motor;
fbMotorDec : FB_Motor;
fbcplx : FB_ComplexData;
fbcplxDec : FB_ComplexData;
fbDevice : FB_Device;
fbScalarSrc : FB_ScalarTypesTest;
fbScalarDst : FB_ScalarTypesTest;
aBuffer	: ARRAY[0..1023] OF BYTE;
aBuffer1	: ARRAY[0..1023] OF BYTE;

_profiler : Profiler;
profilerData  : PROFILERSTRUCT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (UNIT_TEST)}
PRG_ParsingPrimitiveTests();
PRG_RoundTripTests();
PRG_WritingPrimitiveTests();
PRG_MessageTests();
PRG_WireFormatTests();
PRG_RepeatedFieldTests();
PRG_HelperTests();
PRG_EnumTests();
PRG_SpanTests();
TcUnit.RUN();

{END_IF}
//  fbMotor.Writer.WriteTo(aBuffer);
//  fbMotorDec.Parser.ParseFrom(aBuffer);
// fbcplx.Writer.WriteTo(aBuffer1);
// fbcplxDec.Parser.ParseFrom(aBuffer1);
// fbTestNestedMessage1.Writer.WriteTo(aBuffer);
// fbTestNestedMessage2.Parser.ParseFrom(aBuffer);

_profiler(START:= TRUE, RESET:= TRUE);
fbScalarSrc.Writer.WriteTo(aBuffer);
fbScalarDst.Parser.ParseFrom(aBuffer);

_profiler(START:=FALSE, RESET:= TRUE, DATA=> profilerData);]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>